name: Workflow Events
on: {push,pull_request,workflow_dispatch}

jobs:
  trigger-job:
    name: Trigger Name
    runs-on: ubuntu-latest
    steps:
      - name: trigger event
        run: echo "I've been triggered by ${{ github.event_name }} event"